{
  "name": "kaspa-shortener-server",
  "version": "1.0.0",
  "description": "URL shortener server for Kaspa DApp articles",
  "main": "shortener-server.js",
  "scripts": {
    "start": "node shortener-server.js",
    "dev": "nodemon shortener-server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}